#security.basic.enabled=false
security.keytab.file=D:/Islam Abdo/Work/dev_workspace/simple_kerberos_app/src/main/resources/DESKTOP-PPD9674.keytab
security.service.principal=HTTP/desktop-ppd9674.mazeedad.co@MAZEEDAD.CO
server.port=8444
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=Pass@Word1
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html
logging.level.org.springframework.security=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true